<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Java玄学之类反射机制 | Pang-Blog</title><meta name="description" content="Java玄学之类反射机制"><meta name="keywords" content="Java,反射"><meta name="author" content="小胖儿"><meta name="copyright" content="小胖儿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java玄学之类反射机制"><meta name="twitter:description" content="Java玄学之类反射机制"><meta name="twitter:image" content="https://pangyuworld.github.io/assets/1575087573085.png"><meta property="og:type" content="article"><meta property="og:title" content="Java玄学之类反射机制"><meta property="og:url" content="https://pangyuworld.github.io/2019/04/03/Java%E7%8E%84%E5%AD%A6%E4%B9%8B%E7%B1%BB%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="Pang-Blog"><meta property="og:description" content="Java玄学之类反射机制"><meta property="og:image" content="https://pangyuworld.github.io/assets/1575087573085.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://pangyuworld.github.io/2019/04/03/Java%E7%8E%84%E5%AD%A6%E4%B9%8B%E7%B1%BB%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><link rel="prev" title="java中包命名常见规则" href="https://pangyuworld.github.io/2019/04/03/java%E4%B8%AD%E5%8C%85%E5%91%BD%E5%90%8D%E5%B8%B8%E8%A7%81%E8%A7%84%E5%88%99/"><link rel="next" title="ubuntu下安装网易云音乐" href="https://pangyuworld.github.io/2019/04/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Pang-Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">60</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1、万事万物皆对象"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1、万事万物皆对象</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#面向对象编程"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">面向对象编程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Class类"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">Class类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Class的实例对象的三种表示方式"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">Class的实例对象的三种表示方式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一个类的Class对象表示了这个类的类类型（class-type）"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">一个类的Class对象表示了这个类的类类型（class type）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2、动态类加载"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2、动态类加载</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#动态类加载和静态类加载区别"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">动态类加载和静态类加载区别</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#案例"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">案例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#动态加载类的优势"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">动态加载类的优势</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3、通过Class类获取类信息"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3、通过Class类获取类信息</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#getName-方法和getSimpleName"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">getName()方法和getSimpleName()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#getMethods-方法和getDeclaredMethods-方法"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">getMethods()方法和getDeclaredMethods()方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Method类方法"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">Method类方法</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、万事万物皆对象"><span class="toc-number">1.</span> <span class="toc-text">1、万事万物皆对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象编程"><span class="toc-number">1.1.</span> <span class="toc-text">面向对象编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class类"><span class="toc-number">1.2.</span> <span class="toc-text">Class类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class的实例对象的三种表示方式"><span class="toc-number">1.3.</span> <span class="toc-text">Class的实例对象的三种表示方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个类的Class对象表示了这个类的类类型（class-type）"><span class="toc-number">1.4.</span> <span class="toc-text">一个类的Class对象表示了这个类的类类型（class type）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、动态类加载"><span class="toc-number">2.</span> <span class="toc-text">2、动态类加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动态类加载和静态类加载区别"><span class="toc-number">2.1.</span> <span class="toc-text">动态类加载和静态类加载区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#案例"><span class="toc-number">2.1.1.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态加载类的优势"><span class="toc-number">2.2.</span> <span class="toc-text">动态加载类的优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、通过Class类获取类信息"><span class="toc-number">3.</span> <span class="toc-text">3、通过Class类获取类信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getName-方法和getSimpleName"><span class="toc-number">3.1.</span> <span class="toc-text">getName()方法和getSimpleName()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getMethods-方法和getDeclaredMethods-方法"><span class="toc-number">3.2.</span> <span class="toc-text">getMethods()方法和getDeclaredMethods()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method类方法"><span class="toc-number">3.3.</span> <span class="toc-text">Method类方法</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/assets/1575087573085.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Java玄学之类反射机制</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-04-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-06-29</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/04/03/Java%E7%8E%84%E5%AD%A6%E4%B9%8B%E7%B1%BB%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>Java玄学之类反射机制</p>
<a id="more"></a>

<h2 id="1、万事万物皆对象"><a href="#1、万事万物皆对象" class="headerlink" title="1、万事万物皆对象"></a>1、万事万物皆对象</h2><p>哦豁，这标题乍一看就好像是某个大哲学家说的话，还“万事万物皆对象”，第一眼看下去就理解不了。</p>
<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>其实，万事万物皆对象再面向对象编程里面还是可以理解的，当然，不要钻牛角尖。既然学习了Java，就一定知道什么是面向对象编程了。面向对象的编程的最终目的是什么呢？面向对象的最终目的就是把世间一切的东西都抽象化成对象。emmm，好像又说了一条玄学……下面还是详细的解说一下把：<br>我们创建的类有自己的对象，比如<code>class A</code>就是一个A类，我们可以<code>new A()</code>来实例化一个对象。但是不要忘了，万事万物皆对象，因此，<code>class A</code>就是某一个类的对象，除此之外，其他任何你创造的或者说Java自带的类都是某一个类的对象。那么，这个类倒是什么呢？</p>
<h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><p>上面说的所有的类其实都是Class类的实例化对象，当然，这里不要钻牛角尖，不要去问什么<code>Class</code>类又是哪个类的对象。只要大家明白所有的其他类都是Class类的实例化对象就可以了。</p>
<h3 id="Class的实例对象的三种表示方式"><a href="#Class的实例对象的三种表示方式" class="headerlink" title="Class的实例对象的三种表示方式"></a>Class的实例对象的三种表示方式</h3><p>看下面的代码</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>{</span><br><span class="line">		Foo foo1=<span class="keyword">new</span> Foo();</span><br><span class="line">		<span class="comment">//第一种表示</span></span><br><span class="line">		Class c1=Foo.calss;</span><br><span class="line">		<span class="comment">//第二种表示</span></span><br><span class="line">		Class c2=foo1.getClass();</span><br><span class="line">		<span class="comment">//第三种表示</span></span><br><span class="line">		<span class="keyword">try</span>{</span><br><span class="line">			Class c3=Class.forName(<span class="string">"com.demo.Foo"</span>);</span><br><span class="line">		}<span class="keyword">catch</span>(ClassNotFoundException e){</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>()</span>{}</span><br></pre></td></tr></tbody></table></figure></div>

<p>首先解析上面的代码:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foo是一个内部类，当然，内部类也可以被实例化。</span><br><span class="line">首先我们实例化了一个Foo类的对象，这里说明一下，就好比foo1是Foo的对象一样，Foo也是Class的对象。</span><br><span class="line">然后下面就是Class的实例对象的三种表示方法，简单的理解一下，比如第一种方式可以理解为任何一个类里面都有一个隐藏的静态变量<span class="class"><span class="keyword">class</span>；第二种方式可以理解为任何一个类里面都有一个共有的方法<span class="title">getClass</span>()，其返回值是这个类的<span class="title">Class</span>的实例化对象；第三种方式可以理解为<span class="title">Class</span>类自己拥有一个静态方法<span class="title">forName</span>()用来通过类名获取指定的<span class="title">Class</span>的实例对象。</span></span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="一个类的Class对象表示了这个类的类类型（class-type）"><a href="#一个类的Class对象表示了这个类的类类型（class-type）" class="headerlink" title="一个类的Class对象表示了这个类的类类型（class type）"></a>一个类的Class对象表示了这个类的类类型（class type）</h3><p>这句话让我想到了之前看的一个笑话，就大概是老外汉语考级的试题——“我一把把把把住了”。竟然，在程序的世界也有这么绕口的话！！什么叫类的类类型？其实就是比如Foo这个类和c1,c2,c3的关系，c1表示的是一个Class对象，这个对象指向的是Foo这个类，然后Foo这个类自己也可以去实例化自己的对象。这是一条条理很清晰的关系链：Class→实例化→c1→表示→Foo→实例化→foo1。这个关系参考一下就行，后面到应用的时候就能有更深刻的认识了。</p>
<h2 id="2、动态类加载"><a href="#2、动态类加载" class="headerlink" title="2、动态类加载"></a>2、动态类加载</h2><p>我们刚刚理解了一个哲学性的难题“万事万物皆对象”，但是，有人会问了，我明白了这么难的哲学问题为啥我觉得一点用处都没有呢，别人都是理解了一个大的哲学问题就可以化身为哲学家了啊……emmm，咳咳，我们是程序员，我们不是哲学家，我们只是代码的搬运工。但是，既然明白了什么是“万事万物皆对象”，那就再来聊聊它的简单应用吧，不然怎么能成为一个Java高级攻城狮呢。</p>
<h3 id="动态类加载和静态类加载区别"><a href="#动态类加载和静态类加载区别" class="headerlink" title="动态类加载和静态类加载区别"></a>动态类加载和静态类加载区别</h3><p>说动态类加载之前，肯定要问，既然有动态类加载，那么肯定就有静态类加载啊，那这两个有什么区别呢？<br>首先来看一个案例（摘自imooc）</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p>这个案例尽量使用命令行去编译运行，详情请看<a href="https://www.imooc.com/video/3733" target="_blank" rel="noopener">Java动态加载类</a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Office</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>{</span><br><span class="line">		<span class="keyword">if</span>(args.equals(<span class="string">"Word"</span>)){</span><br><span class="line">			Word word=<span class="keyword">new</span> Word();</span><br><span class="line">			word.start();</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span>(args.equals(<span class="string">"Excel"</span>)){</span><br><span class="line">			Excel excel=<span class="keyword">new</span> Excel();</span><br><span class="line">			excel.start();</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>首先我们来编译一下这个类。显而易见，这类肯定会出错，因为我们并没有创建Word和Excel类啊，而且也没有相应的start()方法。<br>既然没有，就让我们来写一个Word类吧：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Word</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>{</span><br><span class="line">		System.out.println(<span class="string">"Word start ....."</span>);</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>现在我们有Word类了，让我们来运行Office吧。什么？不行？为啥？因为没有Excel？老子只想用Word改改文档，为啥因为我没有Excel就不让我运行Word啊？<br>我们现在先不讨论上面的一大串问号，我们先来说说什么是<strong>静态加载</strong>：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">静态加载就是在编译的过程中，加载所有需要用到的类，就好比上面，我们启动Office 的时候，虚拟机会自动加载需要的Word和Excel类。</span><br></pre></td></tr></tbody></table></figure></div>

<p>至少，现在我们知道什么是静态加载类了吧。然后，让我们来解决上面的问题。<br>现在，我只有Word类，而且我只用的到Word，和excel没有任何关系。<br>让我们来修改一下Office类</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Office</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>{</span><br><span class="line">		<span class="keyword">try</span>{</span><br><span class="line">			Class c=Class.forName(args[<span class="number">0</span>]);</span><br><span class="line">			}<span class="keyword">catch</span>(Exception e){</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>现在我们重新编译一下Office这个类，是不是没有报错了（报错了的手打断，代码都打不对）。然后我们运行一下这个程序<br><code>java Office Word</code><br>咳咳，现在控制台上就显示出来“Word start…”的字样了，表示我们启动Word成功。而且，别忘了，我们并没有写Excel的类。</p>
<h3 id="动态加载类的优势"><a href="#动态加载类的优势" class="headerlink" title="动态加载类的优势"></a>动态加载类的优势</h3><p>通过上面的案例，其实已经可以看出动态类加载机制的好处或者说优点了。<br>比如我们现在一个程序有很多模块，然后某个模块需要更新的时候，我们就可以进行动态更新，即只更新一下这个模块的类文件，然后重新启动这个类对应的模块就可以达到更新的效果，就不用麻烦的去把程序停止运行以后再更新这么麻烦了。</p>
<h2 id="3、通过Class类获取类信息"><a href="#3、通过Class类获取类信息" class="headerlink" title="3、通过Class类获取类信息"></a>3、通过Class类获取类信息</h2><p>既然任何一个类都是Class类的对象，如果Class类可以打印出来制定类的内部信息就好了。当然，Java已经帮我们完成了这个操作的封装，我们只需要调用几个方法即可：</p>
<h3 id="getName-方法和getSimpleName"><a href="#getName-方法和getSimpleName" class="headerlink" title="getName()方法和getSimpleName()"></a>getName()方法和getSimpleName()</h3><p><code>getName()</code>获取对象的全称，包括包名。<br><code>getSimpleName()</code>获取对象名称，不包括包名<br>我们可以使用下面的案例来演示这两个方法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Office</span></span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>{</span><br><span class="line">		Class c1=String<span class="class">.<span class="keyword">class</span></span>;<span class="comment">//获取String类的Class对象</span></span><br><span class="line">		System.out.println(c1.getName());</span><br><span class="line">		System.out.println(c1.getSimpleName());</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>我们看到，输出结果是</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand code-closed" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.String</span><br><span class="line">String</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="getMethods-方法和getDeclaredMethods-方法"><a href="#getMethods-方法和getDeclaredMethods-方法" class="headerlink" title="getMethods()方法和getDeclaredMethods()方法"></a>getMethods()方法和getDeclaredMethods()方法</h3><p>首先理解一下“万物皆对象”，方法也是一个对象，是一个Method对象，<code>getMethods()</code>方法可以返回一个Method的对象数组。<br><code>getMethods()</code>返回类的所有共有方法，包括继承父类和自身声明的<br><code>getDeclaredMethods()</code>返回类自身的方法，包括私有的，但是不能返回继承父类的方法。<br>不放例子了，大家自己按着意思来写吧。</p>
<h3 id="Method类方法"><a href="#Method类方法" class="headerlink" title="Method类方法"></a>Method类方法</h3><p><code>getName()</code>返回方法的名字<br><code>getReturnType()</code>返回方法的返回值类型<br><code>getParameterTypes()</code>返回参数的类型，返回值为一个Class数组</p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%B0%84/">反射    </a></div><div class="post_share"><div class="social-share" data-image="/assets/1575087573085.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/04/03/java%E4%B8%AD%E5%8C%85%E5%91%BD%E5%90%8D%E5%B8%B8%E8%A7%81%E8%A7%84%E5%88%99/"><img class="prev_cover lazyload" data-src="/assets/1575087573085.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>java中包命名常见规则</span></div></a></div><div class="next-post pull_right"><a href="/2019/04/03/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/"><img class="next_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1575097965880&amp;di=fdc16ec7d40ce41dec45da8c59d1f492&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.91wzg.com%2Fuploads%2Fallimg%2F170712%2F14001450Y_0.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>ubuntu下安装网易云音乐</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/13/排序算法-java/" title="排序算法(java)"><img class="relatedPosts_cover lazyload"data-src="/assets/1575087132732.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-13</div><div class="relatedPosts_title">排序算法(java)</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/03/Java中try-参数-语句中的参数意义/" title="Java中try(参数){}语句中的参数意义"><img class="relatedPosts_cover lazyload"data-src="/assets/1575087573085.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-03</div><div class="relatedPosts_title">Java中try(参数){}语句中的参数意义</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/03/Spring-Boot-No-identifier-specified-for-entity报错解决办法/" title="Spring Boot: No identifier specified for entity报错解决办法"><img class="relatedPosts_cover lazyload"data-src="/assets/u=2656353677,2997395625&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-03</div><div class="relatedPosts_title">Spring Boot: No identifier specified for entity报错解决办法</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/13/eclipse-小技巧/" title="eclipse 小技巧"><img class="relatedPosts_cover lazyload"data-src="http://img4.imgtn.bdimg.com/it/u=1376956266,2651901568&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-13</div><div class="relatedPosts_title">eclipse 小技巧</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/03/instanceof运算符/" title="instanceof运算符"><img class="relatedPosts_cover lazyload"data-src="/assets/1575087573085.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-03</div><div class="relatedPosts_title">instanceof运算符</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/03/java中包命名常见规则/" title="java中包命名常见规则"><img class="relatedPosts_cover lazyload"data-src="/assets/1575087573085.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-03</div><div class="relatedPosts_title">java中包命名常见规则</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '29b42fd6892324c6f96e',
  clientSecret: '5057141e64d6998667ed7475126857372b8285b6',
  repo: 'pangyuworld.github.io',
  owner: 'pangyuworld',
  admin: 'pangyuworld',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 小胖儿</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://xiaopangemm.coding.me/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>