<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>计算机网络复习要点：第一章 | Pang-Blog</title><meta name="description" content="计算机网络复习要点：第一章"><meta name="keywords" content="计算机网络,考试复习"><meta name="author" content="小胖儿"><meta name="copyright" content="小胖儿"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机网络复习要点：第一章"><meta name="twitter:description" content="计算机网络复习要点：第一章"><meta name="twitter:image" content="https://pangyuworld.github.io/img/covers/3.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机网络复习要点：第一章"><meta property="og:url" content="https://pangyuworld.github.io/2019/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E8%A6%81%E7%82%B9%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0/"><meta property="og:site_name" content="Pang-Blog"><meta property="og:description" content="计算机网络复习要点：第一章"><meta property="og:image" content="https://pangyuworld.github.io/img/covers/3.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://pangyuworld.github.io/2019/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E8%A6%81%E7%82%B9%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0/"><link rel="prev" title="信号与系统复习" href="https://pangyuworld.github.io/2019/06/25/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/"><link rel="next" title="计算机网络复习要点：第二章" href="https://pangyuworld.github.io/2019/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E8%A6%81%E7%82%B9%EF%BC%9A%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Pang-Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">60</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1、-什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？什么是协议？"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1、 什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？什么是协议？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-什么是因特网"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1 什么是因特网</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-因特网的部件有哪些"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2 因特网的部件有哪些</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">1.3 什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-4-什么是协议？"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">1.4 什么是协议？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-网络边缘"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">2.1 网络边缘</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-1-接入网"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">2.1.1 接入网</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-网络核心"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.2 网络核心</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-3-客户机和服务器"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">2.3 客户机和服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-端系统"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">2.4 端系统</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-5-无连接服务和面向连接的两类服务"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">2.5 无连接服务和面向连接的两类服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-6-流量控制"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">2.6 流量控制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-7-拥塞控制"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">2.7 拥塞控制</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-电路交换和分组交换的特点；数据报网络。"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3.电路交换和分组交换的特点；数据报网络。</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-分组交换（packet-switching）"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">3.1 分组交换（packet switching）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#排队时延和分组丢失"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">排队时延和分组丢失</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-电路交换（circuit-switching）"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">3.2 电路交换（circuit switching）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#电路交换网中的复用"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">电路交换网中的复用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-分组交换和电路交换的优缺点"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">3.3 分组交换和电路交换的优缺点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#分组交换"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">分组交换</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-机入网的类型、多种技术"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">4.1 机入网的类型、多种技术</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-物理媒体分类"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">4.2 物理媒体分类</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-1-分组交换网络中的时延以及特点"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">5.1 分组交换网络中的时延以及特点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#节点处理时延（nodal-processing-delay）"><span class="toc_mobile_items-number">5.1.1.</span> <span class="toc_mobile_items-text">节点处理时延（nodal processing delay）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#排队时延（queuing-delay）"><span class="toc_mobile_items-number">5.1.2.</span> <span class="toc_mobile_items-text">排队时延（queuing delay）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#传输时延（transmission-delay）"><span class="toc_mobile_items-number">5.1.3.</span> <span class="toc_mobile_items-text">传输时延（transmission delay）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#传播时延（propagation-delay）"><span class="toc_mobile_items-number">5.1.4.</span> <span class="toc_mobile_items-text">传播时延（propagation delay）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-2-吞吐量"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">5.2 吞吐量</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些?</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#应用层"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">应用层</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#运输层"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">运输层</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网络层"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">网络层</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#链路层"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">链路层</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#物理层"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">物理层</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、-什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？什么是协议？"><span class="toc-number">1.</span> <span class="toc-text">1、 什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？什么是协议？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是因特网"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是因特网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-因特网的部件有哪些"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 因特网的部件有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-什么是协议？"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 什么是协议？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。"><span class="toc-number">2.</span> <span class="toc-text">2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-网络边缘"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 网络边缘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-接入网"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 接入网</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-网络核心"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 网络核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-客户机和服务器"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 客户机和服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-端系统"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 端系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-无连接服务和面向连接的两类服务"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 无连接服务和面向连接的两类服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-流量控制"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 流量控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-拥塞控制"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 拥塞控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-电路交换和分组交换的特点；数据报网络。"><span class="toc-number">3.</span> <span class="toc-text">3.电路交换和分组交换的特点；数据报网络。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-分组交换（packet-switching）"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 分组交换（packet switching）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#排队时延和分组丢失"><span class="toc-number">3.1.1.</span> <span class="toc-text">排队时延和分组丢失</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-电路交换（circuit-switching）"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 电路交换（circuit switching）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#电路交换网中的复用"><span class="toc-number">3.2.1.</span> <span class="toc-text">电路交换网中的复用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-分组交换和电路交换的优缺点"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 分组交换和电路交换的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分组交换"><span class="toc-number">3.3.1.</span> <span class="toc-text">分组交换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点"><span class="toc-number">4.</span> <span class="toc-text">4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-机入网的类型、多种技术"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 机入网的类型、多种技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-物理媒体分类"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 物理媒体分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算"><span class="toc-number">5.</span> <span class="toc-text">5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-分组交换网络中的时延以及特点"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 分组交换网络中的时延以及特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#节点处理时延（nodal-processing-delay）"><span class="toc-number">5.1.1.</span> <span class="toc-text">节点处理时延（nodal processing delay）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排队时延（queuing-delay）"><span class="toc-number">5.1.2.</span> <span class="toc-text">排队时延（queuing delay）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#传输时延（transmission-delay）"><span class="toc-number">5.1.3.</span> <span class="toc-text">传输时延（transmission delay）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#传播时延（propagation-delay）"><span class="toc-number">5.1.4.</span> <span class="toc-text">传播时延（propagation delay）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-吞吐量"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 吞吐量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些"><span class="toc-number">6.</span> <span class="toc-text">6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用层"><span class="toc-number">6.1.</span> <span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运输层"><span class="toc-number">6.2.</span> <span class="toc-text">运输层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络层"><span class="toc-number">6.3.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链路层"><span class="toc-number">6.4.</span> <span class="toc-text">链路层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理层"><span class="toc-number">6.5.</span> <span class="toc-text">物理层</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/covers/3.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络复习要点：第一章</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-05-20<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-06-29</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E8%A6%81%E7%82%B9%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p><a href="/assets/p4YBAFtjvnOAa7uqAABMXc2dvOk667_n-1557808233634.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="/assets/p4YBAFtjvnOAa7uqAABMXc2dvOk667_n-1557808233634.jpg" class="lazyload"></a></p>
<p>1.什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？什么是协议？ </p>
<p>2.网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。</p>
<p>3.电路交换和分组交换的特点；数据报网络。</p>
<p>4.接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点。</p>
<p>5.分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算。</p>
<p>6.因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些?</p>
<a id="more"></a>

<h2 id="1、-什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？什么是协议？"><a href="#1、-什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？什么是协议？" class="headerlink" title="1、 什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？什么是协议？"></a>1、 什么是因特网？因特网的部件有哪些（软件方面、硬件方面）？什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？什么是协议？</h2><p>什么是因特网？回答这个问题有两种方式：其一，我们能够描述<strong>因特网的具体构成</strong>，即构成因特网的基本硬件和软件组件；其二，我们能够根据为分布式应用提供<strong>服务</strong>的联网基础设施来描述因特网。</p>
<h3 id="1-1-什么是因特网"><a href="#1-1-什么是因特网" class="headerlink" title="1.1 什么是因特网"></a>1.1 什么是因特网</h3><p>具体构成描述：因特网是一个世界范围的计算机网络，即它是一个互联了遍及全世界数十亿计算设备的网络。</p>
<p>服务描述：因特网是为应用程序提供服务的基础设施。</p>
<h3 id="1-2-因特网的部件有哪些"><a href="#1-2-因特网的部件有哪些" class="headerlink" title="1.2 因特网的部件有哪些"></a>1.2 因特网的部件有哪些</h3><p>硬件：通信链路（如网线）、分组交换机（如路由器、链路层交换机）、端系统（如手机、电脑）</p>
<p>软件：协议（如TCP/IP协议）、应用程序</p>
<h3 id="1-3-什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？"><a href="#1-3-什么是端系统、主机、ISP（因特网服务提供商）、ICP-因特网内容提供商-？" class="headerlink" title="1.3 什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？"></a>1.3 什么是端系统、主机、ISP（因特网服务提供商）、ICP(因特网内容提供商)？</h3><p>主机、端系统：连接到因特网上的设备称为<strong>主机</strong>或<strong>端系统</strong>。</p>
<p>ISP（Internet Service Provider）：因特网<strong>服务</strong>提供商，即向广大用户综合提供互联网接入业务、信息业务和增值业务的电信运营商。</p>
<p>ICP（Internet Content Provider）：因特网<strong>内容</strong>提供商，向广大用户综合提供互联网信息业务和增值业务的电信运营商。</p>
<p>端系统通过ISP接入因特网。</p>
<p>每个ISP自身就是一个有多台分组交换机和多段通信链路组成的网络。</p>
<p>各ISP为端系统提供了各种不同类型的网络接入，包括如线缆调制解调器或DSL那样的住宅宽带接入、告诉局域网接入和移动无线接入。</p>
<p>ISP也为内容提供者提供因特网接入服务，将Web站点和视频服务器直接连入服务器。</p>
<p>因特网就是将端系统彼此互联，因此为端系统提供接入的ISP也必须互联。</p>
<h3 id="1-4-什么是协议？"><a href="#1-4-什么是协议？" class="headerlink" title="1.4 什么是协议？"></a>1.4 什么是协议？</h3><p><strong>协议（protocol）</strong>定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和/或接收一条报文或其他事件所采取的动作。</p>
<p><strong>因特网标准（Intenet standard）</strong>有因特网工程任务组（Internet Engineering Task Force，IETF）[ietf2016]研发。</p>
<p>IETF的标准文档称为<strong>请求评论（Request For Comment，RFC）</strong>。</p>
<h2 id="2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。"><a href="#2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。" class="headerlink" title="2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。"></a>2、网络边缘、网络核心；客户机和服务器。端系统包括？无连接服务和面向连接的两类服务。流量控制、拥塞控制。</h2><h3 id="2-1-网络边缘"><a href="#2-1-网络边缘" class="headerlink" title="2.1 网络边缘"></a>2.1 网络边缘</h3><p>通常把与因特网相连的计算机和其他设备称为端系统。因为他们位于因特网的边缘，故而称为端系统。</p>
<h4 id="2-1-1-接入网"><a href="#2-1-1-接入网" class="headerlink" title="2.1.1 接入网"></a>2.1.1 接入网</h4><p><strong>接入网</strong>：讲端系统物理连接到其边缘路由器的网络。</p>
<p><strong>边缘路由器</strong>：端系统到任何其他远程端系统的路径上的第一台路由器。</p>
<h3 id="2-2-网络核心"><a href="#2-2-网络核心" class="headerlink" title="2.2 网络核心"></a>2.2 网络核心</h3><p>由互联因特网端系统的分组交换机和链路构成的网状网络称为<strong>网络核心</strong>。</p>
<h3 id="2-3-客户机和服务器"><a href="#2-3-客户机和服务器" class="headerlink" title="2.3 客户机和服务器"></a>2.3 客户机和服务器</h3><p>客户机通常指：桌面PC、移动PC和智能手机。</p>
<p>服务器：用于存储和发布WEB界面、流视频、中继电子邮件等的更为强大的机器。</p>
<h3 id="2-4-端系统"><a href="#2-4-端系统" class="headerlink" title="2.4 端系统"></a>2.4 端系统</h3><p>端系统包括：桌面计算机（例如，桌面PC、Mac和Linux设备）、服务器（例如，Web和电子邮件服务器）和移动计算机（例如，便携机、智能手机和平板电脑）。此外，越来越多的非传统物品正被视作端系统与因特网相连。</p>
<h3 id="2-5-无连接服务和面向连接的两类服务"><a href="#2-5-无连接服务和面向连接的两类服务" class="headerlink" title="2.5 无连接服务和面向连接的两类服务"></a>2.5 无连接服务和面向连接的两类服务</h3><p>无连接服务：就是通信双方不需要事先建立一条通信线路，而是把每个带有目的地址的包（报文分组）送到线路上，由系统选定路线进行传输。它不要求发送方和接收方之间的会话连接，不保证数据以相同的顺序到达。</p>
<p>面向连接的服务：就是通信双方在通信时，要事先建立一条通信线路，其过程有建立连接（通过三次握手的方式建立，建立连接是需要分配相应的资源如缓冲区，以保证通信能正常进行）、使用连接和释放连接三个过程。它可以保证数据以相同的顺序到达。面向连接的服务在端系统之间建立通过网络的虚链路。</p>
<h3 id="2-6-流量控制"><a href="#2-6-流量控制" class="headerlink" title="2.6 流量控制"></a>2.6 流量控制</h3><p><strong>流量控制（flow-control service）</strong>是一个速度匹配服务，即发送方的发送速度与接收方的应用程序读取速度相匹配。</p>
<p>TCP提供了流量控制服务器。</p>
<h3 id="2-7-拥塞控制"><a href="#2-7-拥塞控制" class="headerlink" title="2.7 拥塞控制"></a>2.7 拥塞控制</h3><p>TCP发送方可能因为IP网络的拥塞而被遏制，这种形式的发送方的控制被称为<strong>拥塞控制（congestion control）</strong>。</p>
<h2 id="3-电路交换和分组交换的特点；数据报网络。"><a href="#3-电路交换和分组交换的特点；数据报网络。" class="headerlink" title="3.电路交换和分组交换的特点；数据报网络。"></a>3.电路交换和分组交换的特点；数据报网络。</h2><h3 id="3-1-分组交换（packet-switching）"><a href="#3-1-分组交换（packet-switching）" class="headerlink" title="3.1 分组交换（packet switching）"></a>3.1 分组交换（packet switching）</h3><p>在各种网络应用中，端系统彼此交换<strong>报文（message）</strong></p>
<p>为了从源端系统想目的端系统发送一个报文，源将长报文划分为较小的数据块，称之为<strong>分组（packet）</strong></p>
<p>在源和目的地之间，每个分组都通过通信链路和<strong>分组交换机（packet switch）</strong>传送。（交换机主要有两类：<strong>路由器（router）</strong>和<strong>链路层交换机（link-layer switch）</strong>）</p>
<p><strong>分组交换</strong>工作方式简述：源主机通过一条链路发送大小为L比特的分组，分组会在路由器处进行缓存，仅当路由器接收到了全部的分组以后才能开始向目的主机进行传输。设在一条链路上的传输速度为R，那么源主机发送分组到路由器的时间为<strong>L/R</strong>，源主机发送分组到达目的主机的时间为<strong>2L/R</strong>。</p>
<h4 id="排队时延和分组丢失"><a href="#排队时延和分组丢失" class="headerlink" title="排队时延和分组丢失"></a>排队时延和分组丢失</h4><p><strong>排队时延（queuing delay）</strong>：如果到达的分组需要传输到某条链路，但发现该链路正忙于传输其他分组，该到达分组必须在输出缓存中等待。</p>
<p><strong>分组丢失（丢包）（packet loss）</strong>：当分组交换机的<strong>输出缓存（output buffer，也称为输出队列（output queue）</strong>被等待传输的分组填满的时候，新到达的分组或已经排队的分组将被丢弃。</p>
<h3 id="3-2-电路交换（circuit-switching）"><a href="#3-2-电路交换（circuit-switching）" class="headerlink" title="3.2 电路交换（circuit switching）"></a>3.2 电路交换（circuit switching）</h3><p><strong>电路（circuit）</strong>：发送方和接收方之间路径上的交换机为同一条连接维护连接状态，这条连接称为电路。</p>
<p><strong>电路交换</strong>工作方式简述：如果主机A为了向主机B发送报文，网络必须在两条链路的每条上预留一条电路，两台主机之间将全部通过这条电路进行通信，这种通信方式称为电路交换。电路交换的速率为<strong>R/N</strong>，N为链路之间的电路数。</p>
<h4 id="电路交换网中的复用"><a href="#电路交换网中的复用" class="headerlink" title="电路交换网中的复用"></a>电路交换网中的复用</h4><p><strong>频分复用（Frequency-Division Multiplexing，FDM）</strong>：链路的频谱由跨越链路创建的所有连接共享，在连接期间链路为每条连接专用一个频段，这个频段的宽度称为<strong>带宽</strong>。这种由多个频段进行的电路交换称为频分复用。</p>
<p><strong>时分复用（Time-Division Multiplexing，TDM）</strong>：时间被划为固定的帧，并且每个帧又被划分为固定的数量的时隙，当网络跨越一条链路创建一条连接时，网络在每个帧中为该链接制定一个时隙，这些时隙专门有该连接单独使用，一个时隙可用于传输该连接的数据。这种由多个时隙进行的电路交换称为时分复用。</p>
<h3 id="3-3-分组交换和电路交换的优缺点"><a href="#3-3-分组交换和电路交换的优缺点" class="headerlink" title="3.3 分组交换和电路交换的优缺点"></a>3.3 分组交换和电路交换的优缺点</h3><h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><p>优点</p>
<ul>
<li>提供了更好的带宽共享</li>
<li>资源利用率更高</li>
<li>更简单有效，容易实现，成本低，无需建立连接，无需维护连接状态</li>
</ul>
<p>缺点</p>
<ul>
<li>不适合实时服务（如电话和视频会议）</li>
</ul>
<h2 id="4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点"><a href="#4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点" class="headerlink" title="4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点"></a>4、接入网的类型，接入网的多种技术；物理媒体分类与常见的物理媒体及其特点</h2><h3 id="4-1-机入网的类型、多种技术"><a href="#4-1-机入网的类型、多种技术" class="headerlink" title="4.1 机入网的类型、多种技术"></a>4.1 机入网的类型、多种技术</h3><ul>
<li>接入技术：<ul>
<li>家庭接入<ul>
<li>数字用户线（Digital Subscriber Line，DSL）</li>
<li>电缆</li>
<li>光纤到户（Fiber To The Home，FTTH）</li>
<li>拨号</li>
<li>卫星</li>
</ul>
</li>
<li>企业（和家庭）接入：<ul>
<li>以太网</li>
<li>WiFi：基于<strong>IEEE80.11</strong>技术的无线LAN接入</li>
</ul>
</li>
<li>广域无线接入：<ul>
<li>3G、4G、5G</li>
<li>LTE（Long-Term Evolution）来源于3G技术</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-物理媒体分类"><a href="#4-2-物理媒体分类" class="headerlink" title="4.2 物理媒体分类"></a>4.2 物理媒体分类</h3><p><strong>导引型媒体（guided media）</strong>：电波沿着固体媒体前行，如光缆‘双绞铜线、同轴电缆等。</p>
<p><strong>非导引型媒体（unguided media）</strong>：电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道中。</p>
<p><strong>常见物理媒体</strong>：双绞线，光纤，同轴电缆，陆地无线电信道，卫星无线电信道。</p>
<h2 id="5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算"><a href="#5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算" class="headerlink" title="5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算"></a>5、分组交换网络中的4种类型的时延及其特点；吞吐量的概念及相关时延的应用计算</h2><h3 id="5-1-分组交换网络中的时延以及特点"><a href="#5-1-分组交换网络中的时延以及特点" class="headerlink" title="5.1 分组交换网络中的时延以及特点"></a>5.1 分组交换网络中的时延以及特点</h3><h4 id="节点处理时延（nodal-processing-delay）"><a href="#节点处理时延（nodal-processing-delay）" class="headerlink" title="节点处理时延（nodal processing delay）"></a>节点处理时延（nodal processing delay）</h4><p>检查分组首部和决定将该分组导向何处所需要的时间是处理时延的一部分。</p>
<h4 id="排队时延（queuing-delay）"><a href="#排队时延（queuing-delay）" class="headerlink" title="排队时延（queuing delay）"></a>排队时延（queuing delay）</h4><p>在队列中，分组在连路上等待传输的时间是排队时延。队列为空时，排队时延为0；如果流量很大且许多其他分组也在等待传输，该排队时延将很长。</p>
<h4 id="传输时延（transmission-delay）"><a href="#传输时延（transmission-delay）" class="headerlink" title="传输时延（transmission delay）"></a>传输时延（transmission delay）</h4><p>将所有分组的比特推向链路（即传输，或者说发射）所需的时间。传输时延计算公式为<strong>L/R</strong> （<em>L比特表示该分组长度，R表示链路速率</em>）</p>
<h4 id="传播时延（propagation-delay）"><a href="#传播时延（propagation-delay）" class="headerlink" title="传播时延（propagation delay）"></a>传播时延（propagation delay）</h4><p>从该链路的起点到路由器B传播所需要的时间是传播时延。其传播速率取决于该链路的物理媒体。传播时延等于两台路由器之间的距离处理传播速率。</p>
<h3 id="5-2-吞吐量"><a href="#5-2-吞吐量" class="headerlink" title="5.2 吞吐量"></a>5.2 吞吐量</h3><p>简单的两链路网络，其吞吐量是$min{R_c,R_s}$ ，也就是说，吞吐量是瓶颈链路的传输速率。</p>
<h2 id="6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些"><a href="#6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些" class="headerlink" title="6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些?"></a>6、因特网协议栈自顶向下的5个层次及各层的主要功能。各层数据单元的名称是？各层的常见协议有哪些?</h2><h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p><strong>功能</strong>：应用层是网络应用程序及他们的应用层协议留存的地方。</p>
<p><strong>数据单元名</strong>：报文（message）</p>
<p><strong>常见协议</strong>：HTTP、SMTP、FTP、DNS</p>
<h3 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h3><p><strong>功能</strong>：应用层在应用程序端点之间传送应用层报文。</p>
<p><strong>数据单元名</strong>：报文段（segment）</p>
<p><strong>常见协议</strong>：UDP、TCP</p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p><strong>功能</strong>：网络层负责将数据报的网络层分组从一台主机移动到另一台主机。</p>
<p><strong>数据单元名</strong>：数据报（datagram）</p>
<p><strong>常见协议</strong>：IP</p>
<h3 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h3><p><strong>功能</strong>：将整个帧从一个网络移动到临近的网络元素。</p>
<p><strong>数据单元名</strong>：帧（frame）</p>
<p><strong>常见协议</strong>：DOCSIS</p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p><strong>功能</strong>：将帧中的一个个比特从一个节点移动到下一个节点。</p>
<p><strong>数据单元名</strong>：比特（bit）</p>
<p><strong>常见协议</strong>：</p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络    </a><a class="post-meta__tags" href="/tags/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">考试复习    </a></div><div class="post_share"><div class="social-share" data-image="/img/covers/3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/06/25/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/"><img class="prev_cover lazyload" data-src="/img/covers/5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>信号与系统复习</span></div></a></div><div class="next-post pull_right"><a href="/2019/05/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E8%A6%81%E7%82%B9%EF%BC%9A%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><img class="next_cover lazyload" data-src="/img/covers/3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>计算机网络复习要点：第二章</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/20/计算机网络复习要点：第二章/" title="计算机网络复习要点：第二章"><img class="relatedPosts_cover lazyload"data-src="/img/covers/3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-20</div><div class="relatedPosts_title">计算机网络复习要点：第二章</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/13/HTTP详解/" title="HTTP详解"><img class="relatedPosts_cover lazyload"data-src="/assets/865913c28ac84196972d029d97683314_th.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-13</div><div class="relatedPosts_title">HTTP详解</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/19/通信原理复习/" title="通信原理复习"><img class="relatedPosts_cover lazyload"data-src="/img/covers/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-19</div><div class="relatedPosts_title">通信原理复习</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '29b42fd6892324c6f96e',
  clientSecret: '5057141e64d6998667ed7475126857372b8285b6',
  repo: 'pangyuworld.github.io',
  owner: 'pangyuworld',
  admin: 'pangyuworld',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 小胖儿</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://xiaopangemm.coding.me/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>